name=ESPPerfectTime
version=0.1.3
author=Kozue Hunamizawa <hunamizawa@users.noreply.github.com>
maintainer=Kozue Hunamizawa <hunamizawa@users.noreply.github.com>
sentence=An ESP8266/ESP32 library that provides more accurate time using SNTP
paragraph=An ESP8266/ESP32 library that provides more accurate time using SNTP
category=Timing
url=https://github.com/hunamizawa/ESPPerfectTime
architectures=esp8266,esp32
